#spring.datasource.url=jdbc:postgresql://localhost/testdb
spring.datasource.url=jdbc:postgresql://ec2-18-211-171-122.compute-1.amazonaws.com/ddb1q62pkcoqt2

spring.datasource.username=oxrodqznbahqkj
spring.datasource.password=5b6c3f1521f0636fa4f08f2dd99a592c282ff59f20fa60e6d2cf552c1d10c5f1
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=i-love-adsoftsito
grokonez.app.jwtExpiration=86400